themes/dark_teal.yaml (before)
dark_teal:  

  # Fonts
  primary-font-family: 'Raleway,sans-serif'
  paper-font-common-base_-_font-family: "var(--primary-font-family)"
  paper-font-common-code_-_font-family: "var(--primary-font-family)"
  paper-font-body1_-_font-family: "var(--primary-font-family)"
  paper-font-subhead_-_font-family: "var(--primary-font-family)"
  paper-font-headline_-_font-family: "var(--primary-font-family)"
  paper-font-caption_-_font-family: "var(--primary-font-family)"
  paper-font-title_-_font-family: "var(--primary-font-family)"
  ha-card-header-font-family: "var(--primary-font-family)"

  # Text
  text-color: '#ffffff' 
  primary-text-color: 'var(--text-color)'
  text-primary-color: 'var(--text-color)'
  secondary-text-color: "#BAC0C6"
  text-medium-light-color: '#A0A2A8'
  text-medium-color: '#80828A' 
  disabled-text-color: '#626569'
  primary-color: 'var(--secondary-text-color)'

  # Main Colors
  app-header-background-color: 'var(--paper-card-background-color)'
  accent-color: '#00b59d'
  accent-medium-color: 'var(--accent-color)'

  # Background
  background-color: '#3b4049' 
  primary-background-color: 'var(--background-color)'
  background-color-2: '#383e47' 
  secondary-background-color: 'var(--background-color-2)'
  markdown-code-background-color: 'var(--background-color)'

  # Card
  card-background-color: 'var(--paper-card-background-color)'
  paper-card-background-color: 'rgba(67, 73, 82, 1)'
  ha-card-box-shadow: "0px 0px 0px 0px"
  ha-card-border-radius: "3px"
  border-color: '#333333' 

  # Icons
  paper-item-icon-color: 'var(--text-color)'    
  paper-item-icon-active-color: 'var(--accent-color)'   
  
  # Left Menu
  paper-listbox-background-color: 'rgba(69, 74, 83, 1)'
  sidebar-background-color: 'var(--paper-listbox-background-color)'
  sidebar-icon-color: 'var(--secondary-text-color)'
  sidebar-selected-icon-color: 'var(--accent-color)'
  sidebar-selected-text-color: 'var(--text-color)'
  divider-color: 'var(--background-color)'
  light-primary-color: 'var(--accent-color)' 

  # Sliders
  paper-slider-knob-color: 'var(--accent-color)'
  paper-slider-pin-color: 'var(--border-color)'
  paper-slider-active-color: 'var(--border-color)'
  paper-slider-container-color: 'var(--paper-card-background-color)'

  # Toggle:
  paper-toggle-button-checked-bar-color: 'var(--accent-color)'
  mdc-theme-primary: 'var(--accent-color)' 

  # Switch
  switch-unchecked-color: 'var(--text-medium-color)'
  switch-checked-button-color: 'var(--accent-color)'
  switch-unchecked-track-color: 'var(--border-color)'
  switch-checked-track-color: 'var(--border-color)'

  # Radio Button
  paper-radio-button-checked-color: 'var(--accent-color)'

  # Popups
  more-info-header-background: 'var(--secondary-background-color)'
  paper-dialog-background-color: 'var(--background-color)'

  # Tables
  table-row-background-color: 'var(--background-color)'
  table-row-alternative-background-color: 'var(--paper-card-background-color)'

  # Badges
  label-badge-background-color: 'var(--background-color)'
  label-badge-text-color: 'var(--text-primary-color)'
  label-badge-red: 'rgba(73,85,108,1)'
  label-badge-blue: 'rgba(26,137,245,1)'
  label-badge-green: 'rgba(0,202,139,1)'
  label-badge-yellow: 'rgba(222,176,107,1)'

  paper-input-container-focus-color: 'var(--accent-color)'

  # Custom Header
  ch-background: 'rgba(69, 74, 83, 0.8)'
  ch-active-tab-color: 'var(--accent-color)'
  ch-notification-dot-color: 'var(--accent-color)'
  ch-all-tabs-color: 'var(--sidebar-icon-color)'
  ch-tab-indicator-color: 'var(--accent-color)'

  # Mini Mediaplayer
  mini-media-player-base-color: 'var(--text-color)'
  mini-media-player-accent-color: 'var(--accent-color)'

themes/dark_teal.yaml (after)
dark_teal:  

  # Fonts
  primary-font-family: 'Raleway,sans-serif'
  paper-font-common-base_-_font-family: "var(--primary-font-family)"
  paper-font-common-code_-_font-family: "var(--primary-font-family)"
  paper-font-body1_-_font-family: "var(--primary-font-family)"
  paper-font-subhead_-_font-family: "var(--primary-font-family)"
  paper-font-headline_-_font-family: "var(--primary-font-family)"
  paper-font-caption_-_font-family: "var(--primary-font-family)"
  paper-font-title_-_font-family: "var(--primary-font-family)"
  ha-card-header-font-family: "var(--primary-font-family)"

  # Text
  text-color: '#ffffff' 
  primary-text-color: 'var(--text-color)'
  text-primary-color: 'var(--text-color)'
  secondary-text-color: "#BAC0C6"
  text-medium-light-color: '#A0A2A8'
  text-medium-color: '#80828A' 
  disabled-text-color: '#626569'
  primary-color: 'var(--accent-color)'

  # Main Colors
  app-header-background-color: '#3b4049' 
  accent-color: '#00b59d'
  accent-medium-color: 'var(--accent-color)'

  # Background
  background-color: '#3b4049' 
  primary-background-color: 'var(--background-color)'
  background-color-2: '#383e47' 
  secondary-background-color: 'var(--background-color-2)'
  markdown-code-background-color: 'var(--background-color)'

  # Card
  card-background-color: 'var(--ha-card-background)'
  ha-card-background: 'rgba(67, 73, 82, 1)'
  ha-card-box-shadow: "0px 0px 0px 0px"
  ha-card-border-radius: "3px"
  border-color: '#333333' 

  # Icons
  paper-item-icon-color: 'var(--text-color)'    
  paper-item-icon-active-color: 'var(--accent-color)'   
  
  # Left Menu
  paper-listbox-background-color: 'rgba(69, 74, 83, 1)'
  sidebar-background-color: 'var(--paper-listbox-background-color)'
  sidebar-icon-color: 'var(--secondary-text-color)'
  sidebar-selected-icon-color: 'var(--accent-color)'
  sidebar-selected-text-color: 'var(--text-color)'
  divider-color: 'var(--background-color)'
  light-primary-color: 'var(--accent-color)' 

  # Sliders
  paper-slider-knob-color: 'var(--accent-color)'
  paper-slider-pin-color: 'var(--border-color)'
  paper-slider-active-color: 'var(--border-color)'
  paper-slider-container-color: 'var(--ha-card-background)'

  # Toggle:
  paper-toggle-button-checked-bar-color: 'var(--accent-color)'
  mdc-theme-primary: 'var(--accent-color)' 

  # Switch
  switch-unchecked-color: 'var(--text-medium-color)'
  switch-checked-button-color: 'var(--accent-color)'
  switch-unchecked-track-color: 'var(--border-color)'
  switch-checked-track-color: 'var(--border-color)'

  # Radio Button
  paper-radio-button-checked-color: 'var(--accent-color)'

  # Popups
  more-info-header-background: 'var(--secondary-background-color)'
  paper-dialog-background-color: 'var(--background-color)'

  # Tables
  table-row-background-color: 'var(--background-color)'
  table-row-alternative-background-color: 'var(--ha-card-background)'

  # Badges
  label-badge-background-color: 'var(--background-color)'
  label-badge-text-color: 'var(--text-primary-color)'
  label-badge-red: 'rgba(73,85,108,1)'
  label-badge-blue: 'rgba(26,137,245,1)'
  label-badge-green: 'rgba(0,202,139,1)'
  label-badge-yellow: 'rgba(222,176,107,1)'

  paper-input-container-focus-color: 'var(--accent-color)'

  # Custom Header
  ch-background: 'rgba(69, 74, 83, 0.8)'
  ch-active-tab-color: 'var(--accent-color)'
  ch-notification-dot-color: 'var(--accent-color)'
  ch-all-tabs-color: 'var(--sidebar-icon-color)'
  ch-tab-indicator-color: 'var(--accent-color)'

  # Mini Mediaplayer
  mini-media-player-base-color: 'var(--text-color)'
  mini-media-player-accent-color: 'var(--accent-color)'

themes/dark_teal.yaml (diff)
@@ -19,10 +19,10 @@ dark_teal:
   text-medium-light-color: '#A0A2A8'
   text-medium-color: '#80828A' 
   disabled-text-color: '#626569'
-  primary-color: 'var(--secondary-text-color)'
+  primary-color: 'var(--accent-color)'
 
   # Main Colors
-  app-header-background-color: 'var(--paper-card-background-color)'
+  app-header-background-color: '#3b4049' 
   accent-color: '#00b59d'
   accent-medium-color: 'var(--accent-color)'
 
@@ -34,8 +34,8 @@ dark_teal:
   markdown-code-background-color: 'var(--background-color)'
 
   # Card
-  card-background-color: 'var(--paper-card-background-color)'
-  paper-card-background-color: 'rgba(67, 73, 82, 1)'
+  card-background-color: 'var(--ha-card-background)'
+  ha-card-background: 'rgba(67, 73, 82, 1)'
   ha-card-box-shadow: "0px 0px 0px 0px"
   ha-card-border-radius: "3px"
   border-color: '#333333' 
@@ -57,7 +57,7 @@ dark_teal:
   paper-slider-knob-color: 'var(--accent-color)'
   paper-slider-pin-color: 'var(--border-color)'
   paper-slider-active-color: 'var(--border-color)'
-  paper-slider-container-color: 'var(--paper-card-background-color)'
+  paper-slider-container-color: 'var(--ha-card-background)'
 
   # Toggle:
   paper-toggle-button-checked-bar-color: 'var(--accent-color)'
@@ -78,7 +78,7 @@ dark_teal:
 
   # Tables
   table-row-background-color: 'var(--background-color)'
-  table-row-alternative-background-color: 'var(--paper-card-background-color)'
+  table-row-alternative-background-color: 'var(--ha-card-background)'
 
   # Badges
   label-badge-background-color: 'var(--background-color)'
